<!doctype html>
<html>
        <style>
          .tw-video-w-full {
            width: 100%;
          }
    
          .tw-video-h-full {
            height: 100%;
          }
    
          .tw-video-overflow-hidden {
            overflow: hidden;
          }
    
          .tw-video-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #000; /* Optional: Background color for the full-screen player */
            overflow: hidden; /* Hide any overflow */
          }
    
          .play-button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s;
          }
    
          media-player:hover .play-button-container {
            opacity: 1;
          }
        </style>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@~1/dist/hls.min.js"></script>
    <script type="importmap">
      {
        "imports": {
          "p2p-media-loader-core": "https://cdn.jsdelivr.net/npm/p2p-media-loader-core@%5E1/dist/p2p-media-loader-core.es.min.js",
          "p2p-media-loader-hlsjs": "https://cdn.jsdelivr.net/npm/p2p-media-loader-core@%5E1/dist/p2p-media-loader-core.es.min.js"
        }
      }
    </script>

    <!-- Include Vidstack player stylesheets -->
    <link rel="stylesheet" href="https://cdn.vidstack.io/player/theme.css" />
    <link rel="stylesheet" href="https://cdn.vidstack.io/player/video.css" />

    <!-- Include Vidstack player library from CDN -->
    <script src="https://cdn.vidstack.io/player" type="module"></script>

    <!-- Module script to initialize Vidstack player with P2P Media Loader -->
    <script type="module">
      import { HlsJsP2PEngine } from "p2p-media-loader-hlsjs";

      const player = document.querySelector("media-player");
      // Inject P2P capabilities into Hls.js
      const HlsWithP2P = HlsJsP2PEngine.injectMixin(window.Hls);

      player.addEventListener("provider-change", (event) => {
        const provider = event.detail;

        // Check if the provider is HLS
        if (provider?.type === "hls") {
          provider.library = HlsWithP2P;

          provider.config = {
            p2p: {
              core: {
                swarmId: "Optional custom swarm ID for stream",
              },
              segments: {
                forwardSegmentCount: 5000000
              },
              loader: {
                cachedSegmentExpiration: 86400000,
                cachedSegmentsCount: 1000,
                requiredSegmentsPriority: 10,
                httpDownloadMaxPriority: 9,
                httpDownloadProbability: 0.06,
                httpDownloadProbabilityInterval: 1000,
                httpDownloadProbabilitySkipIfNoPeers: true,
                p2pDownloadMaxPriority: 50,
                httpFailedSegmentTimeout: 1000,
                simultaneousP2PDownloads: 20,
                simultaneousHttpDownloads: 3,
                requestTimeOut: 5000,
                trackerAnnounce: [
                  "wss://tracker.streameiei.xyz",
                  "wss://tracker.novage.com.ua",
                  "wss://tracker.webtorrent.dev",
                  "wss://tracker.openwebtorrent.com"
                ],
                rtcConfig: {
                  iceServers: [
                    { urls: "stun:stun.l.google.com:19302" },
                    { urls: "stun:global.stun.twilio.com:3478" }
                  ],
                },
              },
              onHlsJsCreated: (hls) => {
                hls.p2pEngine.addEventListener("onPeerConnect", (params) => {
                  console.log("Peer connected:", params.peerId);
                });
                // Subscribe to P2P engine and Hls.js events here
              },
            },
          };
     
     
        }
      });
    </script>
  </head>
<body>
  <div class="tw-video-flex">
    <media-player class="tw-video-w-full tw-video-h-full tw-video-overflow-hidden" src="https://fcc3ddae59ed.us-west-2.playback.live-video.net/api/video/v1/us-west-2.893648527354.channel.DmumNckWFTqz.m3u8">
      <media-provider></media-provider>
      <media-video-layout></media-video-layout>
    </media-player>
  </div>
  </body>
</html>
